

<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><title>music service email</title>
<style type="text/css"> 
/* CSS Document */ 

body { 
font: normal 13px auto 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
background: #FFFFFF; 
} 

a { 
color: #c75f3e; 
} 

#mytable { 
width: 600px; 
padding: 0; 
margin: 0;
align: center 
} 

#mytable1 { 
width: 1000px; 
padding: 0; 
margin: 0;
align: center 
} 

caption { 
padding: 3px 3px 6px 6px; 
width: 600px; 
font: bold 18px 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif; 
text-align: center; 
} 

th { 
font: bold 15px 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif; 
color: #4f6b72; 
border-left: 1px solid #C1DAD7; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
border-top: 1px solid #C1DAD7; 
letter-spacing: 2px; 
text-transform: uppercase; 
text-align: center; 
padding: 3px 3px 6px 6px; 
background: #CAE8EA  no-repeat; 
} 
/*power by www.winshell.cn*/ 
th.nobg { 
border-top: 0; 
border-left: 0; 
border-right: 1px solid #C1DAD7; 
background: none; 
} 

td { 
border-left: 1px solid #C1DAD7; 
border-right: 1px solid #C1DAD7; 
border-bottom: 1px solid #C1DAD7; 
background: #fff; 
font-size:13px; 
padding: 3px 3px 6px 6px; 
color: #4f6b72; 
text-align: center; 
} 

td.alt { 
background: #F5FAFA; 
color: #797268; 
} 

th.spec { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #fff no-repeat; 
font: bold 13px 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif; 
} 

th.specalt { 
border-left: 1px solid #C1DAD7; 
border-top: 0; 
background: #f5fafa no-repeat; 
font: bold 11px 'Trebuchet MS', Verdana, Arial, Helvetica, sans-serif; 
color: #797268; 
} 
/*---------for IE 5.x bug*/ 
html>body td{ font-size:15px;} 
body,td,th { 
font-family: 宋体, Arial; 
font-size: 13px; 
} 
</style>  
</head>
<body>

	<table id="mytable" cellspacing="0" align="center"> 
	<caption>选链失败统计</caption> 
	<tr> 
	<th scope="col">资源类型</th> 
	<th scope="col">web选链失败歌曲数</th> 
	<th scope="col">api选链失败歌曲数</th> 
	<th scope="col">相对昨日变化率</th> 
	</tr> <tr><td class="row">有版权资源</td> 
	<td class="row">100</td><td class="row">100</td><td class="row">→ 0.00%</td></tr> 
	<tr><td class="row">白名单</td> 
	<td class="row">7</td><td class="row">7</td><td class="row">→ 0.00%</td></tr> 
	<tr><td class="row">灰名单</td> 
	<td class="row">3</td><td class="row">3</td><td class="row">→ 0.00%</td></tr> 
	<tr><td class="row">黑名单</td> 
	<td class="row">9</td><td class="row">9</td><td class="row">→ 0.00%</td></tr> 
	</table><br><br>
	
</body>
</html>